<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ENb-Ay-elO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardPageViewController" customModule="Roland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart.fill" catalog="system" id="bnQ-sW-Yyv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Chatroomlist View Controller-->
        <scene sceneID="sMI-BT-nOM">
            <objects>
                <viewController id="72G-hf-oEp" customClass="ChatroomlistViewController" customModule="Roland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2l-gx-wjL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DUU-iy-LIW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="message.fill" catalog="system" id="i6m-nG-cbe"/>
                    <navigationItem key="navigationItem" id="QEa-V9-ODr"/>
                    <connections>
                        <segue destination="GId-bv-CFA" kind="push" id="Vgv-Cl-BIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O44-10-opn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="830"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="fg1-Sh-Ztf">
            <objects>
                <viewController id="GId-bv-CFA" customClass="ChatRoomViewController" customModule="Roland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Cb-fh-DCM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cbH-a5-NRi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jFC-m2-y37"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhD-Hk-TBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O3S-1A-qNn">
            <objects>
                <navigationController id="2re-c5-4Gq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="message.fill" catalog="system" id="bLb-JV-XLC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nRS-hs-a21">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="72G-hf-oEp" kind="relationship" relationship="rootViewController" id="CCJ-p0-ACs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGR-IN-xD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="830"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="shx-zW-Eqr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ENb-Ay-elO" customClass="TabBarViewController" customModule="Roland" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jbQ-hB-fnG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="secondThemeColor"/>
                        <color key="tintColor" name="themeColor"/>
                        <color key="barTintColor" name="themeColor"/>
                        <color key="selectedImageTintColor" name="themeColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" name="themeColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="BBA-2L-9Bf"/>
                        <segue destination="2Ce-ic-crG" kind="relationship" relationship="viewControllers" id="Dxx-qv-FxA"/>
                        <segue destination="2re-c5-4Gq" kind="relationship" relationship="viewControllers" id="cqE-NJ-Zrv"/>
                        <segue destination="nJX-tw-aMH" kind="relationship" relationship="viewControllers" id="JgF-jN-OU1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAJ-Br-KiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="azT-TD-1wb">
            <objects>
                <viewController id="2Ce-ic-crG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yaN-kW-DOp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jW0-K3-gp9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.crop.circle.fill" catalog="system" id="vXX-WC-Scq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cks-Tx-Swe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1541"/>
        </scene>
        <!--Group Event Home Page View Controller-->
        <scene sceneID="tDO-cX-bhl">
            <objects>
                <viewController id="QVt-2H-h1h" customClass="GroupEventHomePageViewController" customModule="Roland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Wd-AR-9BL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="67r-X4-ROD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="logo.playstation" catalog="system" id="IYV-YS-m7B"/>
                    <navigationItem key="navigationItem" id="h69-Na-XE7"/>
                    <connections>
                        <segue destination="oVW-2j-1PQ" kind="push" id="xE5-JG-DTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZx-CB-Mho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="-548"/>
        </scene>
        <!--Item-->
        <scene sceneID="EmJ-Pg-RWK">
            <objects>
                <navigationController id="nJX-tw-aMH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iMM-FB-pUP"/>
                    <navigationItem key="navigationItem" id="61t-v7-BCo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xb8-Pu-QVu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QVt-2H-h1h" kind="relationship" relationship="rootViewController" id="rUq-aa-yWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1px-4b-Erh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mgg-yf-Oik">
            <objects>
                <viewController id="oVW-2j-1PQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guG-BR-fzc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="99H-RF-HLl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zUG-be-AiB"/>
                    <connections>
                        <segue destination="TNS-NQ-3D0" kind="push" id="YQD-lm-wwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaJ-rN-Oau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XDR-Tm-Snw">
            <objects>
                <viewController id="TNS-NQ-3D0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqj-Fq-TnK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="soy-Fp-4eX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YSQ-WE-AZY"/>
                    <connections>
                        <segue destination="pfZ-lo-rYU" kind="push" id="diV-MW-YAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAb-J2-KbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3822" y="-548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4pe-GD-3oe">
            <objects>
                <viewController id="pfZ-lo-rYU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zze-vr-Hwd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qfp-U3-8Vk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UIm-A5-9oI"/>
                    <connections>
                        <segue destination="9m5-Jr-v1e" kind="push" id="0xv-cQ-WkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQO-rO-7Kw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4706" y="-548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cYP-zr-O6F">
            <objects>
                <viewController id="9m5-Jr-v1e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDO-34-TwZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fz4-vt-J8e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="grU-Mu-9Ey"/>
                    <connections>
                        <segue destination="slb-ZJ-Xen" kind="push" id="dmi-O7-7fo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xS5-Ue-Vez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5751" y="-548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eOb-gx-VQO">
            <objects>
                <viewController id="slb-ZJ-Xen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEa-dt-olC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hGW-Av-2vj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hmO-1z-Mfj"/>
                    <connections>
                        <segue destination="k48-ie-vHa" kind="push" id="0d9-cg-xYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwF-F9-tAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6791" y="-548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8iJ-xO-oBO">
            <objects>
                <viewController id="k48-ie-vHa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avv-ZU-3ev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cuA-cz-5RY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="m6u-22-pTd"/>
                    <connections>
                        <segue destination="480-He-IYR" kind="push" id="Vwf-2R-bES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSk-RR-8VM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7741" y="-548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WcX-JR-PL3">
            <objects>
                <viewController id="480-He-IYR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NpX-7A-CLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CaZ-8E-e1x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3sv-Hu-AfQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxd-Jj-5xD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8629" y="-548"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="logo.playstation" catalog="system" width="128" height="92"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="secondThemeColor">
            <color red="0.9882352941176471" green="0.8666666666666667" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeColor">
            <color red="0.7803921568627451" green="0.41960784313725491" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
